#Backend Server Port
BACKEND_PORT=xxxx

#Render Database Configuration
DB_HOST=şlklnsdgksndşlsdglmşs.çm.ç sgds.dgsdglmgsdgösdşgö
DB_USERNAME=gmeşlgmnşlem
DATABASE=qr_sfsfg
DB_PASSWORD=4asfasfgdjbsdkwrqğtojğplmşlms
SSL=asfwqwr